{
    "name": "yetenek-ide",
    "main": "main.js",
    "version": "1.4.0",
    "private": true,
    "scripts": {
        "start": "electron main.js",
        "init": "node init.mjs",
        "rebuild": "electron-rebuild",
        "build": "electron-builder",
        "build-tailwinds": "npx tailwindcss-cli@latest build -o src/tailwind.css"
    },
    "dependencies": {
        "cli-truncate": "^3.1.0",
        "express": "^4.17.1",
        "fix-path": "^3.0.0",
        "fs-extra": "^10.0.1",
        "lnk": "^1.1.0",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "node-powershell": "^4.0.0",
        "serialport": "^10.4.0",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "electron": "^15.5.5",
        "electron-builder": "^22.14.13",
        "electron-rebuild": "^3.2.7"
    },
    "build": {
        "appId": "tr.com.ubit.yetenekide",
        "productName": "YETENEK",
        "buildDependenciesFromSource": true,
        "npmRebuild": false,
        "directories": {
            "buildResources": "resources",
            "output": "build"
        },
        "extraResources": [
            {
                "from": "./extra_resources/",
                "to": "extra_resources",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "requestedExecutionLevel": "requireAdministrator"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "oneClick": false
        }
    }
}